{
  "name": "pogogram",
  "version": "1.0.0",
  "description": "Pokémon Go integration with Telegram Bot",
  "main": "pogogram.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node pogogram.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleuck/PoGoGram.git"
  },
  "keywords": [
    "pokemon",
    "pokemongo",
    "telegram",
    "bot"
  ],
  "author": "Gustavo Leuck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gleuck/PoGoGram/issues"
  },
  "homepage": "https://github.com/gleuck/PoGoGram#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.23.3",
    "pokespotter": "^0.1.5",
    "request": "^2.74.0"
  }
}
